# This file should contain secrets which are used inside the agent (apps/agents)

# LangSmith tracing
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
# Optional, unless using a non default project
# LANGCHAIN_PROJECT=""

# ---LLM API Keys---

# Anthropic
ANTHROPIC_API_KEY=""
# OpenAI
OPENAI_API_KEY=""
# Azure OpenAI
_AZURE_OPENAI_API_KEY=""
_AZURE_OPENAI_API_DEPLOYMENT_NAME=""
_AZURE_OPENAI_API_VERSION=""
_AZURE_OPENAI_API_BASE_PATH=""
# Fireworks
FIREWORKS_API_KEY=""
# Gemini
GOOGLE_API_KEY=""
# Groq - STT
GROQ_API_KEY=""
# ------------------

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hqekvmurcqfpwcpuenwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZWt2bXVyY3FmcHdjcHVlbndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzgwMDMsImV4cCI6MjA2NDQ1NDAwM30.8rJps9juahbDh-5APakZzYZfupqooQoAGPiPEP8QGjI
# For document uploading (can be the same as the above keys)
NEXT_PUBLIC_SUPABASE_URL_DOCUMENTS=https://hqekvmurcqfpwcpuenwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY_DOCUMENTS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZWt2bXVyY3FmcHdjcHVlbndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzgwMDMsImV4cCI6MjA2NDQ1NDAwM30.8rJps9juahbDh-5APakZzYZfupqooQoAGPiPEP8QGjI


FIRECRAWL_API_KEY=""
